@import "./normalize.css";
@import "./variables.scss";
@import "./mixin.scss";
@import "./vant.scss";
:root {
	--ft-pro-item-bg: var(--ft-color-white);
}
html.dark {
	--ft-pro-item-bg: var(--ft-color-black-2);
}
html,
body {
	font-family: var(--ft-font-family);
	font-size: var(--ft-font-size);
	font-weight: var(--ft-font-weight);
	line-height: 1.4;
	text-size-adjust: 100%;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
	-moz-osx-font-smoothing: grayscale;
}
body {
	width: 100%;
	min-width: 320px;
	min-height: 100vh;
	color: var(--ft-text-color);
	background-color: var(--ft-bg-color);
}
a {
	font-size: var(--ft-a-font-size);
	font-weight: var(--ft-a-font-weight);
	color: var(--ft-a-text-color);
	text-decoration: none;
	cursor: pointer;
	background-color: transparent;
	outline: none;
	&:active,
	&:hover {
		text-decoration: none;
		outline: 0;
	}
	&:active {
		color: var(--ft-a-text-color);
	}
	&:hover {
		color: var(--ft-a-hover-text-color);
	}
	&.primary {
		--ft-a-text-color: var(--ft-color-primary);
		--ft-a-hover-text-color: var(--ft-text-color);
	}
}

/* font */
.font-size18 {
	font-size: 18px;
}
.font-weight600 {
	font-weight: 600;
}

/* margin */
.margin-b10 {
	margin-bottom: 10px;
}

/* group-card */
.group-card-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px;
	.text {
		font-weight: 600;
	}
	.more,
	.more a {
		font-size: 12px;
	}
}

/* product */
.pro-item {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	background-color: var(--ft-pro-item-bg);
	.img {
		width: 100%;
		height: 173px;
		padding-bottom: 8px;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	.title,
	.price {
		padding: 0 8px;
	}
	.price {
		color: var(--ft-color-primary);
		span {
			font-size: 20px;
			line-height: 35px;
		}
	}
}
